version: "3.9"

services:
  jenkins:
    image: jenkins/jenkins:lts  # LTS version of Jenkins
    container_name: jenkins
    restart: unless-stopped
    ports:
      - "8080:8080"  # Jenkins web UI
      - "50000:50000" # Jenkins agent port
    volumes:
      - jenkins_home:/jenkins_home  # Persistent Jenkins data
      - /var/run/docker.sock:/var/run/docker.sock # Optional: allow Jenkins to run Docker commands

volumes:
  jenkins_home:

