version: "3"

services:
  ansible:
    build: .                     # Build from your Dockerfile
    image: ansible-custom:latest # Optional, your custom tag
    container_name: ansible
    restart: unless-stopped
    tty: true
    stdin_open: true
    working_dir: /ansible
    command: /bin/sh
    volumes:
      - ./ansible_playbooks:/ansible

